{
    "name": "expapi2",
    "version": "0.0.1",
    "description": "",
    "main": "app.js",
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "scripts": {
        "start": "node app.js",
        "dev": "NODE_ENV=development && nodemon app.js",
        "format": "npx prettier --write .",
        "test": "NODE_ENV=test && jest",
        "token": "npx ./helpers/token.js",
        "development": "NODE_ENV=development",
        "production": "NODE_ENV=production"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vivianeflowt/EXPAPI2.git"
    },
    "author": "Viviane Florido <vivianeflowt@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vivianeflowt/EXPAPI2/issues"
    },
    "homepage": "https://github.com/vivianeflowt/EXPAPI2#readme",
    "devDependencies": {
        "jest": "26.6.1",
        "nodemon": "2.0.6",
        "prettier": "2.1.2"
    },
    "dependencies": {
        "bcrypt": "5.0.0",
        "body-parser": "1.19.0",
        "cookie-parser": "1.4.5",
        "crypto": "1.0.1",
        "dotenv": "8.2.0",
        "dotenv-safe": "8.2.0",
        "ejs": "3.1.5",
        "express": "4.17.1",
        "helmet": "4.1.1",
        "http": "0.0.1-security",
        "jsonwebtoken": "8.5.1",
        "method-override": "3.0.0",
        "mongoose": "5.10.11",
        "mongoose-unique-validator": "2.0.3",
        "morgan": "1.10.0",
        "object-hash": "2.0.3"
    }
}
